// BDDlexique.js — Français Master
// Format : {fr, en, phon, def, ex, level, cat}
// Règle : apostrophes libres dans les double-guillemets — pas de backslash

const LEXIQUE_BDD = [
// ── NIVEAU 1 — Salutations & Présentations ──
{fr:"bonjour",en:"good morning / hello",phon:"*bon-ZHOOR*",def:"Formule de salutation utilisée le matin et la journée.",ex:"Bonjour, Madame Dupont.",ex_en:"Good morning, Mrs Dupont.",level:1,cat:"salutation"},
{fr:"bonsoir",en:"good evening",phon:"*bon-SWAHR*",def:"Salutation utilisée le soir.",ex:"Bonsoir, comment allez-vous ?",ex_en:"Good evening, how are you?",level:1,cat:"salutation"},
{fr:"au revoir",en:"goodbye",phon:"*oh ruh-VWAHR*",def:"Formule de départ standard.",ex:"Au revoir et à bientôt !",ex_en:"Goodbye and see you soon!",level:1,cat:"salutation"},
{fr:"bonne nuit",en:"good night",phon:"*bon NUEE*",def:"Souhait avant de dormir.",ex:"Bonne nuit, dormez bien.",ex_en:"Good night, sleep well.",level:1,cat:"salutation"},
{fr:"enchanté",en:"nice to meet you (homme)",phon:"*on-shon-TAY*",def:"Dit par un homme lors d'une présentation.",ex:"Je m'appelle Pierre, enchanté.",ex_en:"My name is Pierre, nice to meet you.",level:1,cat:"présentation"},
{fr:"enchantée",en:"nice to meet you (femme)",phon:"*on-shon-TAY*",def:"Dite par une femme lors d'une présentation.",ex:"Je m'appelle Marie, enchantée.",ex_en:"My name is Marie, nice to meet you.",level:1,cat:"présentation"},
{fr:"je m'appelle",en:"my name is",phon:"*zhuh ma-PEL*",def:"Se présenter en donnant son nom.",ex:"Je m'appelle John Smith.",ex_en:"My name is John Smith.",lit:"I myself-call",level:1,cat:"présentation"},
{fr:"je viens de",en:"I come from",phon:"*zhuh VYAN duh*",def:"Indiquer son pays ou ville d'origine.",ex:"Je viens d'Irlande.",ex_en:"I come from Ireland.",lit:"I come from",level:1,cat:"présentation"},
{fr:"j'habite à",en:"I live in",phon:"*zha-BEET ah*",def:"Indiquer où l'on réside.",ex:"J'habite à Craon, dans la Vienne.",ex_en:"I live in Craon, in the Vienne.",lit:"I-live at",level:1,cat:"présentation"},
{fr:"retraité",en:"retired (homme)",phon:"*ruh-treh-TAY*",def:"Personne qui a cessé de travailler.",ex:"Mon mari est retraité.",ex_en:"My husband is retired.",level:1,cat:"présentation"},
{fr:"s'il vous plaît",en:"please (formel)",phon:"*seel voo PLEH*",def:"Formule de politesse pour demander quelque chose.",ex:"Un café, s'il vous plaît.",ex_en:"A coffee, please.",lit:"if it you pleases",level:1,cat:"politesse"},
{fr:"merci beaucoup",en:"thank you very much",phon:"*mair-SEE bo-KOO*",def:"Remerciement chaleureux.",ex:"Merci beaucoup pour votre aide.",ex_en:"Thank you very much for your help.",lit:"thanks a-lot",level:1,cat:"politesse"},
{fr:"je vous en prie",en:"you're welcome (formel)",phon:"*zhuh voo zon PREE*",def:"Réponse à un remerciement, forme polie.",ex:"Je vous en prie, avec plaisir.",ex_en:"You're welcome, with pleasure.",lit:"I you of-it pray",level:1,cat:"politesse"},
{fr:"excusez-moi",en:"excuse me (formel)",phon:"*ek-skew-zay-MWAH*",def:"S'excuser ou attirer l'attention poliment.",ex:"Excusez-moi, l'heure s'il vous plaît ?",ex_en:"Excuse me, do you have the time please?",level:1,cat:"politesse"},
// ── NIVEAU 2 — Au marché & Les courses ──
{fr:"je voudrais",en:"I would like",phon:"*zhuh voo-DRAY*",def:"Formule polie pour exprimer un souhait.",ex:"Je voudrais un kilo de tomates.",ex_en:"I would like a kilo of tomatoes.",level:2,cat:"expression"},
{fr:"ça fait combien",en:"how much is it",phon:"*sa FAY kom-BYAN*",def:"Demander le prix total.",ex:"Ça fait combien en tout ?",ex_en:"How much is it all together?",lit:"that makes how-much",level:2,cat:"expression"},
{fr:"c'est tout",en:"that's all",phon:"*say TOO*",def:"Indiquer qu'on a fini ses achats.",ex:"C'est tout, merci Madame.",ex_en:"That's all, thank you, Mrs.",level:2,cat:"expression"},
{fr:"c'est trop cher",en:"it's too expensive",phon:"*say troh SHAIR*",def:"Trouver un prix excessif.",ex:"C'est trop cher pour moi.",ex_en:"That's too expensive for me.",lit:"it's too expensive",level:2,cat:"expression"},
{fr:"une tranche",en:"a slice",phon:"*oon TRONSH*",def:"Partie coupée fine.",ex:"Une tranche de jambon.",ex_en:"A slice of ham.",level:2,cat:"quantité"},
{fr:"une livre",en:"500 grams",phon:"*oon LEEVR*",def:"Ancienne mesure valant 500g en France.",ex:"Une livre de cerises.",ex_en:"A pound of cherries.",level:2,cat:"quantité"},
{fr:"une douzaine",en:"a dozen",phon:"*oon doo-ZEN*",def:"Douze unités.",ex:"Une douzaine d'oeufs.",ex_en:"A dozen eggs.",level:2,cat:"quantité"},
{fr:"la boulangerie",en:"bakery",phon:"*boo-lan-zhuh-REE*",def:"Commerce où l'on vend du pain et viennoiseries.",ex:"La boulangerie du coin.",ex_en:"The bakery on the corner.",level:2,cat:"commerce"},
{fr:"fromage",en:"cheese",phon:"*fro-MAHZH*",def:"Produit laitier fermenté.",ex:"Du fromage de chèvre.",ex_en:"Some goat cheese.",level:2,cat:"aliment"},
{fr:"baguette",en:"baguette",phon:"*ba-GET*",def:"Pain long et croustillant, emblème français.",ex:"Une baguette tradition.",ex_en:"A traditional baguette.",level:2,cat:"aliment"},
// ── NIVEAU 3 — Au jardin & La nature ──
{fr:"une fleur",en:"a flower",phon:"*oon FLUHR*",def:"Partie colorée et parfumée d'une plante.",ex:"Une belle fleur rouge.",ex_en:"A beautiful red flower.",level:3,cat:"nature"},
{fr:"un arbre",en:"a tree",phon:"*uh NAR-bruh*",def:"Plante ligneuse de grande taille.",ex:"Un vieil arbre dans le jardin.",ex_en:"An old tree in the garden.",level:3,cat:"nature"},
{fr:"l'herbe",en:"grass",phon:"*LAR-buh*",def:"Plantes basses qui couvrent le sol.",ex:"L'herbe est bien verte.",ex_en:"The grass is very green.",level:3,cat:"nature"},
{fr:"une feuille",en:"a leaf",phon:"*oon FUH-yuh*",def:"Organe vert des plantes.",ex:"Les feuilles tombent en automne.",ex_en:"The leaves fall in autumn.",level:3,cat:"nature"},
{fr:"un potager",en:"vegetable garden",phon:"*uh po-ta-ZHAY*",def:"Jardin où l'on cultive des légumes.",ex:"Mon potager derrière la maison.",ex_en:"My vegetable garden behind the house.",level:3,cat:"nature"},
{fr:"une serre",en:"greenhouse",phon:"*oon SAIR*",def:"Construction vitrée pour cultiver des plantes.",ex:"Des tomates dans la serre.",ex_en:"Tomatoes in the greenhouse.",level:3,cat:"nature"},
{fr:"un arrosoir",en:"watering can",phon:"*uh na-roz-WAHR*",def:"Récipient pour arroser les plantes.",ex:"Remplir l'arrosoir.",ex_en:"Fill the watering can.",level:3,cat:"outil"},
{fr:"planter",en:"to plant",phon:"*plan-TAY*",def:"Mettre une plante en terre.",ex:"Je plante des tomates.",ex_en:"I plant tomatoes.",level:3,cat:"verbe"},
{fr:"arroser",en:"to water",phon:"*a-roh-ZAY*",def:"Donner de l'eau aux plantes.",ex:"Il faut arroser le soir.",ex_en:"You must water in the evening.",level:3,cat:"verbe"},
{fr:"tailler",en:"to prune",phon:"*TIE-yay*",def:"Couper pour former ou nettoyer.",ex:"Tailler la haie.",ex_en:"Trim the hedge.",level:3,cat:"verbe"},
{fr:"récolter",en:"to harvest",phon:"*ray-kol-TAY*",def:"Cueillir les fruits de son travail.",ex:"Récolter les légumes.",ex_en:"Harvest the vegetables.",level:3,cat:"verbe"},
{fr:"faucher",en:"to mow",phon:"*foh-SHAY*",def:"Couper l'herbe ou les céréales.",ex:"Faucher la pelouse.",ex_en:"Mow the lawn.",level:3,cat:"verbe"},
// ── NIVEAU 4 — Les voisins & La vie de quartier ──
{fr:"un voisin",en:"neighbor (male)",phon:"*uh vwa-ZAN*",def:"Personne qui habite à proximité.",ex:"Mon voisin est très gentil.",ex_en:"My neighbour is very kind.",level:4,cat:"social"},
{fr:"une voisine",en:"neighbor (female)",phon:"*oon vwa-ZEEN*",def:"Femme qui habite à proximité.",ex:"Ma voisine m'aide souvent.",ex_en:"My neighbour often helps me.",level:4,cat:"social"},
{fr:"le quartier",en:"neighborhood",phon:"*luh kar-TYAY*",def:"Partie d'une ville, zone résidentielle.",ex:"Un quartier très calme.",ex_en:"A very quiet neighbourhood.",level:4,cat:"lieu"},
{fr:"une rue",en:"a street",phon:"*oon ROO*",def:"Voie publique dans une ville.",ex:"La rue principale du village.",ex_en:"The main street of the village.",level:4,cat:"lieu"},
{fr:"une impasse",en:"dead end",phon:"*oon om-PASS*",def:"Rue sans issue.",ex:"J'habite dans une impasse.",ex_en:"I live in a dead end.",level:4,cat:"lieu"},
{fr:"le bruit",en:"noise",phon:"*luh BREE*",def:"Son désagréable ou fort.",ex:"Il y a trop de bruit.",ex_en:"There is too much noise.",level:4,cat:"sensation"},
{fr:"le calme",en:"quiet / calm",phon:"*luh KALM*",def:"Absence de bruit, tranquillité.",ex:"Le calme du quartier.",ex_en:"The quiet of the neighbourhood.",level:4,cat:"sensation"},
{fr:"emprunter",en:"to borrow",phon:"*om-PRON-tay*",def:"Utiliser temporairement quelque chose.",ex:"Je peux vous emprunter une échelle ?",ex_en:"Can I borrow a ladder from you?",level:4,cat:"verbe"},
{fr:"prêter",en:"to lend",phon:"*PRAY-tay*",def:"Donner temporairement quelque chose.",ex:"Je vous prête mon livre.",ex_en:"I'll lend you my book.",level:4,cat:"verbe"},
{fr:"désolé",en:"sorry (male)",phon:"*day-zo-LAY*",def:"Exprimer des excuses.",ex:"Je suis désolé du dérangement.",ex_en:"I'm sorry for the disturbance.",level:4,cat:"politesse"},
// ── NIVEAU 5 — Parler de ses goûts & envies ──
{fr:"j'adore",en:"I love",phon:"*zha-DOR*",def:"Aimer intensément.",ex:"J'adore le fromage français.",ex_en:"I love French cheese.",level:5,cat:"sentiment"},
{fr:"j'aime bien",en:"I like",phon:"*zhem BYAN*",def:"Éprouver de l'affection, forme modérée.",ex:"J'aime bien cette région.",ex_en:"I quite like this region.",level:5,cat:"sentiment"},
{fr:"je déteste",en:"I hate",phon:"*zhuh day-TEST*",def:"Ne pas aimer du tout.",ex:"Je déteste le bruit.",ex_en:"I hate noise.",level:5,cat:"sentiment"},
{fr:"je préfère",en:"I prefer",phon:"*zhuh pray-FAIR*",def:"Choisir par goût.",ex:"Je préfère le thé au café.",ex_en:"I prefer tea to coffee.",level:5,cat:"sentiment"},
{fr:"j'ai envie de",en:"I feel like",phon:"*zha-ay on-VEE duh*",def:"Fort désir de quelque chose.",ex:"J'ai envie de dormir.",ex_en:"I feel like sleeping.",lit:"I have desire of",level:5,cat:"expression"},
{fr:"ça me tente",en:"I'm tempted",phon:"*sa muh TONT*",def:"Être attiré par quelque chose.",ex:"Ça me tente beaucoup.",ex_en:"That tempts me a lot.",lit:"that me tempts",level:5,cat:"expression"},
{fr:"je rêve de",en:"I dream of",phon:"*zhuh REV duh*",def:"Aspirer à quelque chose.",ex:"Je rêve de visiter Paris.",ex_en:"I dream of visiting Paris.",lit:"I dream of",level:5,cat:"sentiment"},
// ── NIVEAU 6 — Chez le commerçant & Les magasins ──
{fr:"la pâtisserie",en:"pastry shop",phon:"*pa-tee-suh-REE*",def:"Commerce de gâteaux et pâtisseries.",ex:"Une tarte à la pâtisserie.",level:6,cat:"commerce"},
{fr:"la boucherie",en:"butcher shop",phon:"*boo-shuh-REE*",def:"Commerce de viande.",ex:"De la viande à la boucherie.",level:6,cat:"commerce"},
{fr:"la charcuterie",en:"delicatessen",phon:"*shar-koo-tuh-REE*",def:"Commerce de salaison et charcuterie.",ex:"Du saucisson à la charcuterie.",level:6,cat:"commerce"},
{fr:"la pharmacie",en:"pharmacy",phon:"*far-ma-SEE*",def:"Commerce de médicaments.",ex:"À côté de la pharmacie.",level:6,cat:"commerce"},
{fr:"le tabac-presse",en:"newsagent / tobacconist",phon:"*ta-BAK PRESS*",def:"Commerce typique : cigarettes, timbres, journaux.",ex:"Acheter des timbres au tabac-presse.",level:6,cat:"commerce"},
{fr:"un timbre",en:"a stamp",phon:"*uh TAN-bruh*",def:"Vignette pour affranchir le courrier.",ex:"Un timbre pour l'étranger.",level:6,cat:"objet"},
{fr:"lait cru",en:"raw milk",phon:"*lay KROO*",def:"Lait non pasteurisé.",ex:"Du fromage au lait cru.",level:6,cat:"aliment"},
{fr:"sans gluten",en:"gluten-free",phon:"*SON gloo-TEN*",def:"Ne contenant pas de gluten.",ex:"Du pain sans gluten.",level:6,cat:"aliment"},
// ── NIVEAU 7 — Les amis & sorties ──
{fr:"un ami",en:"a friend (male)",phon:"*uh na-MEE*",def:"Personne liée par l'affection.",ex:"Mon ami d'enfance.",ex_en:"My childhood friend.",level:7,cat:"social"},
{fr:"une amie",en:"a friend (female)",phon:"*oon na-MEE*",def:"Personne liée par l'affection.",ex:"Mon amie de toujours.",ex_en:"My lifelong friend.",level:7,cat:"social"},
{fr:"un rendez-vous",en:"an appointment / date",phon:"*uh ron-day-VOO*",def:"Rencontre fixée d'avance.",ex:"Un rendez-vous au café.",ex_en:"An appointment at the café.",level:7,cat:"social"},
{fr:"sortir",en:"to go out",phon:"*sor-TEER*",def:"Quitter son domicile pour s'amuser.",ex:"Sortir le soir.",ex_en:"Going out in the evening.",level:7,cat:"verbe"},
{fr:"inviter",en:"to invite",phon:"*on-vee-TAY*",def:"Demander à quelqu'un de venir.",ex:"Inviter des amis à dîner.",ex_en:"Inviting friends to dinner.",level:7,cat:"verbe"},
{fr:"retrouver",en:"to meet up",phon:"*ruh-troo-VAY*",def:"Rendez-vous avec quelqu'un connu.",ex:"On se retrouve demain ?",ex_en:"Shall we meet up tomorrow?",level:7,cat:"verbe"},
{fr:"libre",en:"free / available",phon:"*LEEB-ruh*",def:"Disponible, sans occupation.",ex:"Je suis libre samedi.",ex_en:"I'm free on Saturday.",level:7,cat:"état"},
{fr:"occupé",en:"busy (male)",phon:"*ok-kew-PAY*",def:"Ayant une occupation.",ex:"Je suis occupé demain.",ex_en:"I'm busy tomorrow.",level:7,cat:"état"},
{fr:"à bientôt",en:"see you soon",phon:"*a byan-TOH*",def:"Prendre congé pour un prochain rendez-vous.",ex:"Au revoir, à bientôt !",ex_en:"Goodbye, see you soon!",level:7,cat:"salutation"},
{fr:"ça vous dit",en:"do you fancy",phon:"*sa voo DEE*",def:"Proposition informelle pour une sortie.",ex:"Ça vous dit d'aller au café ?",ex_en:"Fancy going to the café?",lit:"that you says",level:7,cat:"expression"},
{fr:"midi",en:"noon",phon:"*mee-DEE*",def:"12 heures, milieu de la journée.",ex:"On déjeune à midi.",ex_en:"We have lunch at noon.",level:7,cat:"temps"},
// ── NIVEAU 8 — Le temps & la météo ──
{fr:"il fait beau",en:"it's nice weather",phon:"*eel FAY bo*",def:"Description d'un temps agréable.",ex:"Il fait beau, allons nous promener.",ex_en:"The weather is nice, let's go for a walk.",level:8,cat:"météo"},
{fr:"il pleut",en:"it's raining",phon:"*eel PLUH*",def:"Chute de gouttes d'eau.",ex:"Il pleut, prenez un parapluie.",ex_en:"It's raining, take an umbrella.",level:8,cat:"météo"},
{fr:"il neige",en:"it's snowing",phon:"*eel NEHZH*",def:"Chute de neige.",ex:"Il neige dans le nord.",ex_en:"It's snowing in the north.",level:8,cat:"météo"},
{fr:"il fait du vent",en:"it's windy",phon:"*eel FAY dew VON*",def:"Présence de vent.",ex:"Il fait du vent, fermez la porte.",ex_en:"It's windy, close the door.",level:8,cat:"météo"},
{fr:"il fait chaud",en:"it's hot",phon:"*eel FAY sho*",def:"Température élevée.",ex:"Il fait chaud, buvez de l'eau.",ex_en:"It's hot, drink some water.",level:8,cat:"météo"},
{fr:"il fait froid",en:"it's cold",phon:"*eel FAY FRWAH*",def:"Température basse.",ex:"Il fait froid, allumez le chauffage.",ex_en:"It's cold, put the heating on.",level:8,cat:"météo"},
{fr:"il fait frais",en:"it's cool / chilly",phon:"*eel FAY FRAY*",def:"Température fraîche.",ex:"Il fait frais, prenez un pull.",ex_en:"It's cool, take a jumper.",level:8,cat:"météo"},
{fr:"aujourd'hui",en:"today",phon:"*oh-zhoord-DWEE*",def:"Le jour présent.",ex:"Aujourd'hui, il fait beau.",ex_en:"Today the weather is nice.",level:8,cat:"temps"},
{fr:"demain",en:"tomorrow",phon:"*duh-MAN*",def:"Le jour suivant.",ex:"À demain, Madame.",ex_en:"See you tomorrow, Mrs.",level:8,cat:"temps"},
{fr:"après-demain",en:"the day after tomorrow",phon:"*a-PRAY duh-MAN*",def:"Deux jours après aujourd'hui.",ex:"À après-demain !",ex_en:"See you the day after tomorrow!",level:8,cat:"temps"},
{fr:"au printemps",en:"in spring",phon:"*oh PRAN-ton*",def:"Saison du renouveau, mars à mai.",ex:"Au printemps, les fleurs éclosent.",ex_en:"In spring, the flowers bloom.",level:8,cat:"saison"},
{fr:"en été",en:"in summer",phon:"*on ay-TAY*",def:"Saison chaude, juin à août.",ex:"En été, le jardin est beau.",ex_en:"In summer, the garden is beautiful.",level:8,cat:"saison"},
{fr:"en automne",en:"in autumn",phon:"*on no-TON*",def:"Saison des feuilles mortes.",ex:"En automne, les feuilles tombent.",ex_en:"In autumn, the leaves fall.",level:8,cat:"saison"},
{fr:"en hiver",en:"in winter",phon:"*on ee-VAIR*",def:"Saison froide, décembre à février.",ex:"En hiver, le jardin dort.",ex_en:"In winter, the garden sleeps.",level:8,cat:"saison"},
// ── NIVEAU 9 — Les verbes essentiels ──
{fr:"aller",en:"to go",phon:"*a-LAY*",def:"Se déplacer vers un lieu.",ex:"Je vais au marché.",level:9,cat:"verbe"},
{fr:"faire",en:"to do / to make",phon:"*FAIR*",def:"Réaliser une action.",ex:"Je fais mes courses.",level:9,cat:"verbe"},
{fr:"prendre",en:"to take",phon:"*PRON-druh*",def:"Saisir ou consommer.",ex:"Je prends le bus.",level:9,cat:"verbe"},
{fr:"venir",en:"to come",phon:"*vuh-NEER*",def:"Se rendre vers le locuteur.",ex:"Je viens de France.",level:9,cat:"verbe"},
{fr:"pouvoir",en:"can / to be able to",phon:"*poo-VWAHR*",def:"Avoir la capacité.",ex:"Je peux vous aider.",level:9,cat:"verbe"},
{fr:"vouloir",en:"to want",phon:"*voo-LWAHR*",def:"Avoir le désir.",ex:"Je veux apprendre.",level:9,cat:"verbe"},
{fr:"savoir",en:"to know (facts)",phon:"*sa-VWAHR*",def:"Connaître une information ou un fait.",ex:"Je sais où c'est.",level:9,cat:"verbe"},
{fr:"connaître",en:"to know (people / places)",phon:"*ko-NET-ruh*",def:"Avoir une relation avec une personne ou un lieu.",ex:"Je connais Paris.",level:9,cat:"verbe"},
{fr:"devoir",en:"must / to have to",phon:"*duh-VWAHR*",def:"Être obligé.",ex:"Je dois partir.",level:9,cat:"verbe"},
{fr:"comprendre",en:"to understand",phon:"*kom-PRON-druh*",def:"Saisir le sens.",ex:"Je comprends le français.",level:9,cat:"verbe"},
{fr:"je vais",en:"I go / I am going",phon:"*zhuh VAY*",def:"Conjugaison de aller au présent.",ex:"Je vais au marché.",level:9,cat:"verbe"},
{fr:"je fais",en:"I do / I make",phon:"*zhuh FAY*",def:"Conjugaison de faire au présent.",ex:"Je fais mes courses.",level:9,cat:"verbe"},
{fr:"je prends",en:"I take",phon:"*zhuh PRON*",def:"Conjugaison de prendre au présent.",ex:"Je prends le bus.",level:9,cat:"verbe"},
{fr:"je peux",en:"I can",phon:"*zhuh PUH*",def:"Conjugaison de pouvoir au présent.",ex:"Je peux vous aider.",level:9,cat:"verbe"},
{fr:"je veux",en:"I want",phon:"*zhuh VUH*",def:"Conjugaison de vouloir au présent.",ex:"Je veux du café.",level:9,cat:"verbe"},
{fr:"je sais",en:"I know (fact)",phon:"*zhuh SAY*",def:"Conjugaison de savoir — pour les faits.",ex:"Je sais où c'est.",level:9,cat:"verbe"},
{fr:"je connais",en:"I know (person / place)",phon:"*zhuh ko-NAY*",def:"Conjugaison de connaître — pour les personnes.",ex:"Je connais ce village.",level:9,cat:"verbe"},
{fr:"je dois",en:"I must",phon:"*zhuh DWAH*",def:"Conjugaison de devoir — obligation.",ex:"Je dois partir.",level:9,cat:"verbe"},
{fr:"vous faites",en:"you do (formal)",phon:"*voo FET*",def:"Conjugaison irrégulière de faire.",ex:"Qu'est-ce que vous faites ?",level:9,cat:"verbe"},
{fr:"pouvez-vous",en:"can you (formal)",phon:"*poo-vay VOO*",def:"Demande polie de capacité.",ex:"Pouvez-vous répéter ?",level:9,cat:"expression"},
// ── NIVEAU 10 — Formules de politesse & Expressions ──
{fr:"je ne comprends pas",en:"I don't understand",phon:"*zhuh nuh kom-PRON PAH*",def:"Indiquer qu'on n'a pas saisi.",ex:"Je ne comprends pas, pouvez-vous répéter ?",ex_en:"I don't understand, could you repeat please?",level:10,cat:"expression"},
{fr:"parlez plus lentement",en:"speak more slowly",phon:"*par-LAY plew lon-TUH-mon*",def:"Demander de ralentir.",ex:"Parlez plus lentement, s'il vous plaît.",ex_en:"Speak more slowly, please.",level:10,cat:"expression"},
{fr:"comment dit-on",en:"how do you say",phon:"*ko-MON dee-TON*",def:"Demander une traduction.",ex:"Comment dit-on hello en français ?",ex_en:"How do you say hello in French?",level:10,cat:"expression"},
{fr:"je cherche mes mots",en:"I'm looking for my words",phon:"*zhuh SHAIRSH may MOH*",def:"Hésiter en parlant.",ex:"Je cherche mes mots, désolé.",ex_en:"I'm looking for my words, sorry.",level:10,cat:"expression"},
{fr:"avec plaisir",en:"with pleasure",phon:"*a-vek pleh-ZEER*",def:"Accepter avec enthousiasme.",ex:"Avec plaisir, je viendrai.",ex_en:"With pleasure, I'll come.",lit:"with pleasure",level:10,cat:"politesse"},
{fr:"de rien",en:"you're welcome (casual)",phon:"*duh RYAN*",def:"Réponse légère à un remerciement.",ex:"De rien, c'était un plaisir.",ex_en:"Not at all, it was a pleasure.",lit:"of nothing",level:10,cat:"politesse"},
{fr:"pas de problème",en:"no problem",phon:"*pa duh pro-BLEM*",def:"Rassurer, indiquer que c'est facile.",ex:"Pas de problème, je peux vous aider.",ex_en:"No problem, I can help you.",lit:"not of problem",level:10,cat:"expression"},
// ── NIVEAU 11 — Ma vie en France ──
{fr:"un compte bancaire",en:"bank account",phon:"*kompt bon-KAIR*",def:"Compte où l'on dépose et retire de l'argent.",ex:"J'ai ouvert un compte bancaire.",ex_en:"I opened a bank account.",level:11,cat:"admin"},
{fr:"une carte bancaire",en:"debit card",phon:"*kart bon-KAIR*",def:"Carte permettant de payer et retirer.",ex:"Payer par carte bancaire.",ex_en:"Pay by card.",level:11,cat:"admin"},
{fr:"un chèque",en:"check",phon:"*uh SHEK*",def:"Document bancaire pour payer une somme.",ex:"Remplir un chèque.",ex_en:"Fill in a cheque.",level:11,cat:"admin"},
{fr:"retirer",en:"to withdraw",phon:"*ruh-tee-RAY*",def:"Prendre de l'argent sur son compte.",ex:"Retirer de l'argent au distributeur.",ex_en:"Withdraw money from the cash machine.",level:11,cat:"admin"},
{fr:"faire le plein",en:"to fill up the tank",phon:"*fair luh PLAN*",def:"Remplir le réservoir d'essence.",ex:"Je fais le plein avant le voyage.",ex_en:"I fill up before the trip.",level:11,cat:"voiture"},
{fr:"l'essence",en:"gasoline",phon:"*lay-SONSS*",def:"Carburant pour moteur essence.",ex:"L'essence est chère en ce moment.",ex_en:"Petrol is expensive right now.",level:11,cat:"voiture"},
{fr:"en panne",en:"broken down",phon:"*on PAN*",def:"Qui ne fonctionne plus.",ex:"Ma voiture est en panne.",ex_en:"My car has broken down.",level:11,cat:"voiture"},
{fr:"une station-service",en:"gas station",phon:"*sta-SYON ser-VEES*",def:"Lieu où on achète de l'essence.",ex:"Arrêt à la station-service.",ex_en:"Stop at the petrol station.",level:11,cat:"voiture"},
{fr:"un colis",en:"package",phon:"*uh ko-LEE*",def:"Objet envoyé par la poste.",ex:"Recevoir un colis.",ex_en:"Receive a parcel.",level:11,cat:"poste"},
{fr:"envoyer",en:"to send",phon:"*on-vwa-YAY*",def:"Faire parvenir quelque chose.",ex:"Envoyer une lettre.",ex_en:"Send a letter.",level:11,cat:"poste"},
{fr:"recommandé",en:"registered mail",phon:"*ruh-ko-mon-DAY*",def:"Envoi avec accusé de réception.",ex:"Envoyer en recommandé.",ex_en:"Send it registered post.",level:11,cat:"poste"},
{fr:"un forfait",en:"plan / bundle",phon:"*uh for-FAY*",def:"Abonnement téléphonique ou internet.",ex:"Un forfait mobile illimité.",ex_en:"An unlimited mobile plan.",level:11,cat:"télécom"},
{fr:"la box",en:"internet router box",phon:"*la BOKS*",def:"Routeur internet — terme courant en France.",ex:"La box est en panne.",ex_en:"The box has broken down.",level:11,cat:"télécom"},
{fr:"le débit",en:"speed / bandwidth",phon:"*luh day-BEE*",def:"Vitesse de connexion internet.",ex:"Le débit est faible ici.",ex_en:"The connection speed is low here.",level:11,cat:"télécom"},
{fr:"un rendez-vous médical",en:"medical appointment",phon:"*uh ron-day-VOO may-dee-KAL*",def:"Consultation chez un docteur.",ex:"J'ai un rendez-vous médical à 14h.",ex_en:"I have a doctor's appointment at 2pm.",level:11,cat:"admin"}
];
